apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        // This url is being defined in gradle.properties and can be changed from there.
        buildConfigField "String", "GALLERIES_URL", "\"${galleries_url}\""
        buildConfigField "String", "DETAIL_URL", "\"${detail_url}\""
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

ext {
    appCompatVersion = "$rootProject.appCompatVersion"
    playServicesVersion = "$rootProject.playServicesVersion"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${appCompatVersion}"
    compile "com.android.support:cardview-v7:${appCompatVersion}"
    compile "com.android.support:design:${appCompatVersion}"
    compile "com.android.support:recyclerview-v7:${appCompatVersion}"
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"
    compile "com.firebase:firebase-client-android:2.5.2"
    compile "com.google.maps.android:android-maps-utils:0.4"
}
