# API-Libraries-Demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
accelerometer-play/: build.gradle
accelerometer-play/src/main/: AndroidManifest.xml
accelerometer-play/src/main/java/com/melkir/accelerometerplay/: AccelerometerPlayActivity.java
accelerometer-play/src/main/res/layout/: activity_accelerometer_play.xml
accelerometer-play/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melkir/googlesamplesdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/melkir/libraries/modules/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melkir/googlesamplesdemo/: DetailActivity.java  MainActivity.java
app/src/main/java/com/melkir/googlesamplesdemo/activity/: AboutActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/melkir/googlesamplesdemo/fragment/: CardContentFragment.java  FeedbackDialogFragment.java  SettingsFragment.java
app/src/main/java/com/melkir/googlesamplesdemo/model/: Module.java
app/src/main/java/com/melkir/googlesamplesdemo/sensor/: AccelerometerPlayActivity.java
app/src/main/java/com/melkir/googlesamplesdemo/util/: ActivityLauncher.java  GlideConfiguration.java
app/src/main/java/com/melkir/googlesamplesdemo/view/: CardAdapter.java  CardFilter.java  CardHandler.java  CardViewHolder.java  SearchAdapter.java  SearchFilter.java  SearchViewHolder.java
app/src/main/java/com/melkir/googlesamplesdemo/vision/: BarcodeReader.java  BarcodeReaderActivity.java  FaceTrackerActivity.java  GooglyEyesActivity.java
app/src/main/java/com/melkir/libraries/: BasePresenter.java  BaseView.java
app/src/main/java/com/melkir/libraries/about/: AboutActivity.java
app/src/main/java/com/melkir/libraries/activity/: AboutActivity.java  DetailActivity.java  (+2 more)
app/src/main/res/drawable/: ic_account.xml  ic_feedback.xml  ic_launcher.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_accelerometer_play.xml  activity_detail.xml  activity_main.xml  activity_vision_barcode_reader.xml  activity_vision_face_tracker.xml  activity_vision_googly_eyes.xml  appbar.xml  card_fragment.xml  detail_activity.xml  detail_fragment.xml  dialog_feedback.xml  feedback_dialog.xml  fragment_card.xml  item_card.xml  modules_activity.xml  nav_header.xml  search.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_vision_googly_eyes.xml  detail_activity.xml  item_card.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/melkir/googlesamplesdemo/: ExampleUnitTest.java
barcode-reader/: build.gradle
barcode-reader/Tmp/main/: AndroidManifest.xml
barcode-reader/Tmp/main/res/layout/: activity_main.xml  barcode_capture.xml
barcode-reader/Tmp/main/res/layout-land/: activity_main.xml
barcode-reader/Tmp/main/res/layout-land-v17/: activity_main.xml
barcode-reader/src/main/: AndroidManifest.xml
barcode-reader/src/main/res/layout/: activity_barcode_reader.xml  barcode_capture.xml
barcode-reader/src/main/res/layout-land/: barcode_capture.xml
barcode-reader/src/main/res/values/: strings.xml  styles.xml
face-tracker/: build.gradle
face-tracker/src/main/: AndroidManifest.xml
face-tracker/src/main/java/com/melkir/facetracker/: FaceGraphic.java
face-tracker/src/main/res/drawable/: ic_camera_rear_white_48px.xml
face-tracker/src/main/res/layout/: activity_face_tracker.xml
face-tracker/src/main/res/values/: styles.xml
googly-eyes/: build.gradle
googly-eyes/src/main/: AndroidManifest.xml
googly-eyes/src/main/java/com/melkir/googlyeyes/: EyePhysics.java  GooglyEyesGraphic.java  GooglyFaceTracker.java
googly-eyes/src/main/res/drawable/: ic_camera_front_white_48px.xml
googly-eyes/src/main/res/layout/: activity_googly_eyes.xml
googly-eyes/src/main/res/values/: strings.xml  styles.xml
material-design-codelab/: build.gradle
material-design-codelab/src/main/: AndroidManifest.xml
material-design-codelab/src/main/java/com/melkir/materialdesigncodelab/: CardContentFragment.java  DetailActivity.java  ListContentFragment.java  MainActivity.java  MaterialDesignActivity.java  TileContentFragment.java
material-design-codelab/src/main/res/layout/: material_activity_main.xml  material_item_list.xml
material-design-codelab/src/main/res/menu/: menu_main.xml
material-design-codelab/src/main/res/values-v21/: styles.xml
material-design-codelabs/: build.gradle
material-design-codelabs/src/main/: AndroidManifest.xml
material-design-codelabs/src/main/java/com/melkir/materialdesigncodelabs/: DetailActivity.java  MaterialDesignActivity.java
material-design-codelabs/src/main/res/layout/: material_activity_main.xml
material-design-codelabs/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
our-streets/: build.gradle
our-streets/src/main/: AndroidManifest.xml
our-streets/src/main/res/animator/: selector_raise.xml
our-streets/src/main/res/drawable/: ic_panorama.xml  map_pin.xml
our-streets/src/main/res/layout/: description.xml  fragment_detail.xml  fragment_gallery.xml  fragment_street_view.xml  gallery_item.xml  loading_failed.xml  map_description.xml  map_info_window.xml
our-streets/src/main/res/layout-land/: map_description.xml
our-streets/src/main/res/transition/: detail_shared_enter.xml
our-streets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  transition_names.xml
our-streets/src/main/res/values-land/: dimens.xml  styles.xml
text-to-speech/: build.gradle
text-to-speech/src/main/: AndroidManifest.xml
text-to-speech/src/main/java/com/melkir/texttospeech/: TextToSpeechActivity.java
text-to-speech/src/main/res/layout/: text_to_speech.xml
text-to-speech/src/main/res/values/: strings.xml
(+106 files in other folders)
