// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // dependencies versions
    appCompatVersion = '27.0.2'
    playServicesVersion = '11.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
