<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_text_to_speech"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.melkir.texttospeech.TextToSpeechActivity">

    <EditText
        android:id="@+id/text_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_speech"
        android:ems="10"
        android:hint="@string/enter_text"
        android:inputType="text" />

    <Button
        android:id="@+id/button_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_entry"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/text_entry"
        android:enabled="false"
        android:onClick="speechText"
        android:text="@string/speech" />

    <Button
        android:id="@+id/random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_speech"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:enabled="false"
        android:text="@string/random" />

</RelativeLayout>