<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.melkir.googlesamplesdemo.view.CardHandler" />

        <variable
            name="module"
            type="com.melkir.googlesamplesdemo.model.Module" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/md_keylines"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_marginRight="@dimen/md_keylines"
        android:onClick="@{(view) -> handler.onCardClick(view, module)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/card_demo" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_image"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/md_keylines"
                android:paddingRight="@dimen/md_keylines"
                android:paddingTop="@dimen/md_keylines"
                android:text="@{module.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="@dimen/article_titles"
                tools:text="Module title" />

            <TextView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_title"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/md_keylines"
                android:paddingRight="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines"
                android:text="@{module.description}"
                android:textSize="@dimen/article_subheading"
                tools:text="Module description" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>