apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

ext {
    appCompatVersion = "$rootProject.appCompatVersion"
    playServicesVersion = "$rootProject.playServicesVersion"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${appCompatVersion}"
    implementation "com.android.support:design:${appCompatVersion}"
    implementation "com.google.android.gms:play-services-vision:${playServicesVersion}"
}
