apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

ext {
    appCompatVersion = "$rootProject.appCompatVersion"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${appCompatVersion}"
    implementation "com.android.support:design:${appCompatVersion}"
    implementation "com.android.support:cardview-v7:${appCompatVersion}"
    implementation "com.android.support:recyclerview-v7:${appCompatVersion}"
}
