apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

ext {
    appCompatVersion = "$rootProject.appCompatVersion"
    playServicesVersion = "$rootProject.playServicesVersion"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:${appCompatVersion}"
    compile "com.android.support:design:${appCompatVersion}"
    compile "com.google.android.gms:play-services-vision:${playServicesVersion}"
}
