apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.melkir.libraries"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 7
        versionName "1.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "fr"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            multiDexEnabled true
            resValue "string", "google_maps_key", "${MyOurStreetMapApiKey}"
        }
        release {
            minifyEnabled true
            shrinkResources true
            resValue "string", "google_maps_key", "${MyOurStreetMapApiKey}"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dataBinding {
        enabled = true
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    appCompatVersion = "$rootProject.appCompatVersion"
    playServicesVersion = "$rootProject.playServicesVersion"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support:design:$appCompatVersion"
    implementation "com.android.support:cardview-v7:$appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$appCompatVersion"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.1.0.5'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation project(path: ':barcode-reader')
    implementation project(path: ':face-tracker')
    implementation project(path: ':googly-eyes')
    implementation project(path: ':accelerometer-play')
    implementation project(path: ':our-streets')
    implementation project(path: ':material-design-codelabs')
    implementation project(path: ':text-to-speech')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'
