apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.melkir.libraries"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.4.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
            resValue "string", "google_maps_key", "${MyOurStreetMapApiKey}"
        }
        release {
            minifyEnabled true
            shrinkResources true
            resValue "string", "google_maps_key", "${MyOurStreetMapApiKey}"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dataBinding {
        enabled = true
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    appCompatVersion = "$rootProject.appCompatVersion"
    playServicesVersion = "$rootProject.playServicesVersion"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"
    compile "com.android.support:cardview-v7:$appCompatVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.1.0.5'
    compile project(path: ':barcode-reader')
    compile project(path: ':face-tracker')
    compile project(path: ':googly-eyes')
    compile project(path: ':accelerometer-play')
    compile project(path: ':our-streets')
    compile project(path: ':material-design-codelabs')
    compile project(path: ':text-to-speech')
}

apply plugin: 'com.google.gms.google-services'
