<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Account">
        <Preference
            android:key="disconnect"
            android:summary="@string/disconnect_summary"
            android:enabled="false"
            android:title="@string/disconnect_title" />
    </PreferenceCategory>

</PreferenceScreen>