<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="module"
            type="com.melkir.libraries.data.Module" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/md_keylines">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_avatar"
            android:layout_width="@dimen/avator_size"
            android:layout_height="@dimen/avator_size"
            tools:src="@drawable/our_streets"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/md_keylines"
            android:layout_toEndOf="@+id/item_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{module.title}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading"
                tools:text="Module title" />

            <TextView
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{module.description}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/list_body"
                tools:text="Module description" />
        </LinearLayout>
    </RelativeLayout>

</layout>